*{
     margin: 0;
     padding: 0;
}
.navbar{
     background: white;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 15px 80px;
     
}
.menu{
     display: flex;
     align-items: center;
}
.menu a{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-decoration: none;
     padding: 14px 20px;
     color: black;
     font-weight: 500;
}
.logo{
     height: 50px;
}
.first{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 50vh;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     row-gap: 38px;
     padding: 0 80px;

}
.first h1{
     font-weight: 400;
     font-size: 48px;
}
.first p{
     font-size: 24px;
     max-width: 70%;
     text-align: center;
}
.first .download-btn{
     background-color: rgb(97, 192, 255);
     color: white;
     font-size: 14px;
     font-weight: 600;
     padding: 15px 30px;
     border: none;
     border-radius: 5px;
}
.second{
     width: 70vw;
     margin: auto;
     padding: 50px 80px;
}
.logoLeading{
     display: flex;
     align-items: center;
     gap: 20px;
}
.logoLeading h4{
     font-size: 20px;
     font-weight: 400;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

}
.logoLeading span{
     font-size: 14px;
}
.grid{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 30px;
     margin-top: 50px;
}
.lang{
     background-color: rgb(233, 233, 233);
     padding: 20px;
}
.lang h4{
     text-align: center;
     font-size: 20px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-group{
     display: flex;
     gap:5px;
     justify-content: center;
     margin-top: 50px;
}
.btn-32-bit{
     background-color: skyblue;
     color: white;
     font-weight: 500;
     padding: 10px;
     border: none;
     border-radius: 5px;
}
.btn-64-bit{
     background-color: rgb(92, 197, 92);
     color: white;
     font-weight: 500;
     padding: 10px;
     border: none;
     border-radius: 5px;     
}



@media screen and (max-width: 950px) {
     .grid{
          grid-template-columns: 1fr;
     
     }
}